* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: #fff;
}

/* reusable style start */
.btn {
    padding: 14px 32px;
    border-radius: 4px;
    background: #4CAF4F;
    border: none;
    outline: none;
    color: #fff;
    text-decoration: none;

    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
/* reusable style end */

header {
    width: 100%;
    padding: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

header .navbar {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
}

header .register {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .register a {
    font-family: sans-serif;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

header .register .login {
    color: #4CAF4F;
}

header .register .signup {
    color: #fff;
    background: #4CAF4F;
}


/* home section start */
.home {
    padding: 30px 100px;
    width: 100%;
    min-height: 100dvh;
}
.home-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 100px;
}

.home-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-info .home-title {
    font-size: 64px;
    line-height: 76px;
    font-family: sans-serif;
    font-weight: 600;
    color: #4D4D4D;
}

.home-info .home-title span {
    color: #4CAF4F;
}

.home-info .home-description {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    font-family: sans-serif;
    color: #717171;
}

.home-info .btn {
    margin-top: 46px;
}

.home-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.community{
    width: 100%;
    padding: 40px 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.community-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.community-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 100px;
}
.community-content{
    width: 100%;
    padding: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* feature start */


.feature{
    width: 100%;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    align-items: center;
}
.feature-img{
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}
.feature-img img{
    width: 100px;
    height: 100%;
    object-fit: cover;
}
.feature-info{
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/* feature end */

.statistics{
    width: 100%;
    padding: 64px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;
}
.statistics-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.statistics-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.statistics-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}


.design{
    width: 100%;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    align-items: center;
}
.design-img{
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    
}
.design-img img{
    width: 100px;
    height: 100%;
    object-fit: cover;
}
.design-info{
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}



/* client header start */

.clients-header{
    width: 100%;
     gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: center ;
}
.icon-for{
    width: 100%;
    margin-top: 4%;
    grid-gap: 10%;
    display: flex;
    justify-content: center;
    text-align: center ;
}


/* client header end */

.testimonial{
    width: 100%;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0px;
    align-items: center;
}
.testimonial-img{
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}
.testimonial-img img{
    width: 100px;
    height: 100%;
    object-fit: cover;
}
.testimonial-info{
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.smith{
    color: #4CAF4F;
}

.testimonial-icon{
    display: flex;
    gap: 40px;
    color: #4CAF4F;
}
.meet{
    margin-top: 5px;
}

/* faq start */

.faq-header {
     width: 100%;
    padding: 40px 100px;

    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}
.faq-container{
     width: 100%;
    display: grid;
    display: flex;
    text-align: center;
    
    /* grid-template-columns: repeat(3,  1fr); */
    gap: 100px;
}
.faq-contend{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.png{
    width: 100%;    
    text-align: center;
    margin-left: 30%;
}


/* faq ens */

.footer{
      width: 100%;
      
    flex-direction: column;
    align-items: center;
}
.footer-header {
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-top: 4%;
}

.a-href{
        width: 100%;
        display: flex;
        margin-top: 4%;
    flex-direction: column;
    align-items: center;
}
    .nexcent-uz{
        width: 100%;
        height: 50%;
        margin-top: 5%;
        background: #263238;
    }

